# newsAndroid

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/demoproject/data/di/: NetworkModule.kt
app/src/main/java/com/example/demoproject/data/di/Module/: NewsModule.kt
app/src/main/java/com/example/demoproject/data/network/: Config.kt  ResultWrapper.kt
app/src/main/java/com/example/demoproject/data/network/ApiService/News/: NewsService.kt
app/src/main/java/com/example/demoproject/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/demoproject/domain/di/NewsUseCaseModule/: NewsUseCaseModule.kt
app/src/main/java/com/example/demoproject/domain/model/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/demoproject/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/demoproject/domain/usecase/NewsUseCase/: NewsTopHeadlineUseCase.kt  NewsUseCase.kt
app/src/main/java/com/example/demoproject/presentation/base/: UiState.kt
app/src/main/java/com/example/demoproject/presentation/ui/about/: AboutFragment.kt
app/src/main/java/com/example/demoproject/presentation/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/demoproject/presentation/ui/home/adapter/: NewsAdapter.kt  NewsType2Adapter.kt
app/src/main/java/com/example/demoproject/utility/: HorizontalSpaceItemDecoration.kt  Util.kt
app/src/main/res/drawable/: card_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  news_card_view.xml  news_card_view2.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
